TEAM_HOST=teams_service
TEAM_PORT=8000
USER_HOST=auth_service
USER_PORT=8000
ORG_HOST=org_structure_service
ORG_PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=calendar_db
DB_HOST=calendar_db
DB_PORT=5432

URL_TOKEN=http://localhost/users/auth/token
MEETING_API_KEY=977a0f92c672d4f31f32330291fc14b292e6a7f7a5ce9baba57932936aa5fac1
TASK_API_KEY=5945439902738b4f0998d5d22339a7383f37d5d9bddfd4174db9e0b07969aa54