SECRET_KEY=d229eb08d11b14739b5522c158d0f01167adbae9d42f5f87a57c94ec30edf673
USER_HOST=auth_service
USER_PORT=8000
USER_API_KEY=5d04aeca5b67ab206e7127bc0e47d50ea642ddc8a65e4294c1fe9a7a48b7c2ec
URL_TOKEN=http://localhost/users/auth/token
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=team_db
DB_HOST=team_db
DB_PORT=5432