
TEAM_HOST=teams_service
TEAM_PORT=8000
USER_HOST=auth_service
USER_PORT=8000
ORG_HOST=org_structure_service
ORG_PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tasks_db
DB_HOST=tasks_db
DB_PORT=5432

SECRET_KEY=de320c793bfe23efa343a597a487140e9a3219cdbe1e622142d128b47029908d

CALENDAR_HOST=calendar_service
CALENDAR_PORT=8000
CALENDAR_API_KEY=5945439902738b4f0998d5d22339a7383f37d5d9bddfd4174db9e0b07969aa54

URL_TOKEN=http://localhost/users/auth/token