TEAM_HOST=teams_service
TEAM_PORT=8000

USER_HOST=auth_service
USER_PORT=8000

ORG_HOST=org_structure_service
ORG_PORT=8000

CALENDAR_HOST=calendar_service
CALENDAR_PORT=8000
API_KEY_CALENDAR=977a0f92c672d4f31f32330291fc14b292e6a7f7a5ce9baba57932936aa5fac1

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=meeting_db
DB_HOST=meeting_db
DB_PORT=5432

URL_TOKEN=http://localhost/users/auth/token